body
  margin: 0px

p, ol, ul, td
  line-height: 18px
  margin: 33px



th
  padding-bottom: 5px

h1
  margin: 25px

.field_with_errors
  padding: 2px
  

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0







